version: "2.4"

volumes:
  bitcoin_data:
  bitcoin_shared:
  elements_data:
  elements_shared:
  lndalice_data:
  lndalice_shared:
  lndbob_data:
  lndbob_shared:
  lightningdcarol_data:
  lightningddave_data:
  lightningdemma_data:
  eclairdfrank_data:

services:
  bitcoind:
    container_name: ${COMPOSE_PROJECT_NAME}_bitcoind
    image: bitcoind:0.18.1
    build: ./bitcoind
    command: [
      "bitcoind",
      "-datadir=/bitcoin",
      "-regtest=1",
      "-upnp=0",
      "-server=1",
      "-txindex=1",
      "-onlynet=ipv4",
      "-deprecatedrpc=generate",
      "-port=${BITCOIN_PORT}",
      "-regtest.rpcport=${BITCOIN_RPC_PORT}",
      "-regtest.port=${BITCOIN_PORT}",
      "-rpcport=${BITCOIN_RPC_PORT}",
      "-rpcuser=${BITCOIN_RPC_USER}",
      "-rpcpassword=${BITCOIN_RPC_PASSWORD}",
      "-rpcallowip=0.0.0.0/0",
      "-rpcbind=127.0.0.1",
      "-rpcbind=bitcoind",
      "-zmqpubrawtx=tcp://0.0.0.0:${BITCOIN_ZMQ_TX_PORT}",
      "-zmqpubrawblock=tcp://0.0.0.0:${BITCOIN_ZMQ_BLOCK_PORT}",
      "-zmqpubhashblock=tcp://0.0.0.0:${BITCOIN_ZMQ_BLOCK_PORT}"
    ]
    ports:
      - "127.0.0.1:${BITCOIN_RPC_PORT}:${BITCOIN_RPC_PORT}"
    volumes:
      - bitcoin_data:/bitcoin
      - bitcoin_shared:/shared

  elementsd:
    container_name: ${COMPOSE_PROJECT_NAME}_elementsd
    image: elementsd:0.17.0.3
    build: ./elementsd
    command: [
      "elementsd",
      "-datadir=/elements",
      "-chain=liquid-regtest",
      "-validatepegin=1",
      "-upnp=0",
      "-server=1",
      "-txindex=1",
      "-onlynet=ipv4",
      "-initialfreecoins=0",
      "-deprecatedrpc=generate",
      "-port=${ELEMENTS_PORT}",
      "-rpcport=${ELEMENTS_RPC_PORT}",
      "-rpcuser=${ELEMENTS_RPC_USER}",
      "-rpcpassword=${ELEMENTS_RPC_PASSWORD}",
      "-rpcallowip=0.0.0.0/0",
      "-rpcbind=127.0.0.1",
      "-rpcbind=elementsd",
      "-zmqpubrawtx=tcp://0.0.0.0:${ELEMENTS_ZMQ_TX_PORT}",
      "-zmqpubhashblock=tcp://0.0.0.0:${ELEMENTS_ZMQ_BLOCK_PORT}",
      "-mainchainrpchost=${BITCOIN_HOST}",
      "-mainchainrpcport=${BITCOIN_RPC_PORT}",
      "-mainchainrpcuser=${BITCOIN_RPC_USER}",
      "-mainchainrpcpassword=${BITCOIN_RPC_PASSWORD}"
    ]
    depends_on:
      - bitcoind
    ports:
      - "127.0.0.1:${ELEMENTS_RPC_PORT}:${ELEMENTS_RPC_PORT}"
    volumes:
      - elements_data:/elements
      - elements_shared:/shared

  lndalice:
    container_name: ${COMPOSE_PROJECT_NAME}_lndalice
    image: lnd:0.8.0-beta
    build: ./lnd
    restart: unless-stopped
    command: [
      "lnd",
      "--noseedbackup",
      "--listen=0.0.0.0:${LNDALICE_PORT}",
      "--rpclisten=0.0.0.0:${LNDALICE_RPC_PORT}",
      "--restlisten=0.0.0.0:${LNDALICE_REST_PORT}",
      "--adminmacaroonpath=/shared/admin.macaroon",
      "--tlsextradomain=${LNDALICE_HOST}",
      "--tlsextraip=0.0.0.0",
      "--tlskeypath=/shared/tls.key",
      "--tlscertpath=/shared/tls.cert",
      "--datadir=/lnd",
      "--bitcoin.active",
      "--bitcoin.regtest",
      "--bitcoin.node=bitcoind",
      "--bitcoind.rpchost=${BITCOIN_HOST}:${BITCOIN_RPC_PORT}",
      "--bitcoind.rpcuser=${BITCOIN_RPC_USER}",
      "--bitcoind.rpcpass=${BITCOIN_RPC_PASSWORD}",
      "--bitcoind.zmqpubrawtx=tcp://${BITCOIN_HOST}:${BITCOIN_ZMQ_TX_PORT}",
      "--bitcoind.zmqpubrawblock=tcp://${BITCOIN_HOST}:${BITCOIN_ZMQ_BLOCK_PORT}"
    ]
    depends_on:
      - bitcoind
    ports:
      - "127.0.0.1:${LNDALICE_RPC_PORT}:${LNDALICE_RPC_PORT}"
      - "127.0.0.1:${LNDALICE_REST_PORT}:${LNDALICE_REST_PORT}"
    volumes:
      - lndalice_data:/lnd
      - lndalice_shared:/shared

  lndbob:
    container_name: ${COMPOSE_PROJECT_NAME}_lndbob
    image: lnd:0.8.0-beta
    build: ./lnd
    restart: unless-stopped
    command: [
      "lnd",
      "--noseedbackup",
      "--listen=0.0.0.0:${LNDBOB_PORT}",
      "--rpclisten=0.0.0.0:${LNDBOB_RPC_PORT}",
      "--restlisten=0.0.0.0:${LNDBOB_REST_PORT}",
      "--adminmacaroonpath=/shared/admin.macaroon",
      "--tlsextradomain=${LNDBOB_HOST}",
      "--tlsextraip=0.0.0.0",
      "--tlskeypath=/shared/tls.key",
      "--tlscertpath=/shared/tls.cert",
      "--datadir=/lnd",
      "--bitcoin.active",
      "--bitcoin.regtest",
      "--bitcoin.node=bitcoind",
      "--bitcoind.rpchost=${BITCOIN_HOST}:${BITCOIN_RPC_PORT}",
      "--bitcoind.rpcuser=${BITCOIN_RPC_USER}",
      "--bitcoind.rpcpass=${BITCOIN_RPC_PASSWORD}",
      "--bitcoind.zmqpubrawtx=tcp://${BITCOIN_HOST}:${BITCOIN_ZMQ_TX_PORT}",
      "--bitcoind.zmqpubrawblock=tcp://${BITCOIN_HOST}:${BITCOIN_ZMQ_BLOCK_PORT}"
    ]
    depends_on:
      - bitcoind
    ports:
      - "127.0.0.1:${LNDBOB_RPC_PORT}:${LNDBOB_RPC_PORT}"
      - "127.0.0.1:${LNDBOB_REST_PORT}:${LNDBOB_REST_PORT}"
    volumes:
      - lndbob_data:/lnd
      - lndbob_shared:/shared

  lightningdcarol:
    container_name: ${COMPOSE_PROJECT_NAME}_lightningdcarol
    image: lightningd:0.7.3
    build: ./lightningd
    command: [
      "lightningd",
      "--lightning-dir=/lightningd",
      "--network=regtest",
      "--addr=0.0.0.0:${LIGHTNINGDCAROL_PORT}",
      "--bitcoin-cli=/bitcoin/bitcoin-cli",
      "--bitcoin-datadir=/bitcoin",
      "--bitcoin-rpcconnect=${BITCOIN_HOST}",
      "--bitcoin-rpcport=${BITCOIN_RPC_PORT}",
      "--bitcoin-rpcuser=${BITCOIN_RPC_USER}",
      "--bitcoin-rpcpassword=${BITCOIN_RPC_PASSWORD}"
    ]
    depends_on:
      - bitcoind
    volumes:
      - lightningdcarol_data:/lightningd
      - bitcoin_shared:/bitcoin

  lightningddave:
    container_name: ${COMPOSE_PROJECT_NAME}_lightningddave
    image: lightningd:0.7.3
    build: ./lightningd
    command: [
      "lightningd",
      "--lightning-dir=/lightningd",
      "--network=liquid-regtest",
      "--addr=0.0.0.0:${LIGHTNINGDDAVE_PORT}",
      "--bitcoin-cli=/elements/elements-cli",
      "--bitcoin-datadir=/elements",
      "--bitcoin-rpcconnect=${ELEMENTS_HOST}",
      "--bitcoin-rpcport=${ELEMENTS_RPC_PORT}",
      "--bitcoin-rpcuser=${ELEMENTS_RPC_USER}",
      "--bitcoin-rpcpassword=${ELEMENTS_RPC_PASSWORD}"
    ]
    depends_on:
      - elementsd
    volumes:
      - lightningddave_data:/lightningd
      - elements_shared:/elements

  lightningdemma:
    container_name: ${COMPOSE_PROJECT_NAME}_lightningdemma
    image: lightningd:0.7.3
    build: ./lightningd
    command: [
      "lightningd",
      "--lightning-dir=/lightningd",
      "--network=liquid-regtest",
      "--addr=0.0.0.0:${LIGHTNINGDEMMA_PORT}",
      "--bitcoin-cli=/elements/elements-cli",
      "--bitcoin-datadir=/elements",
      "--bitcoin-rpcconnect=${ELEMENTS_HOST}",
      "--bitcoin-rpcport=${ELEMENTS_RPC_PORT}",
      "--bitcoin-rpcuser=${ELEMENTS_RPC_USER}",
      "--bitcoin-rpcpassword=${ELEMENTS_RPC_PASSWORD}"
    ]
    depends_on:
      - elementsd
    volumes:
      - lightningdemma_data:/lightningd
      - elements_shared:/elements

  eclairdfrank:
    container_name: ${COMPOSE_PROJECT_NAME}_eclairdfrank
    image: eclaird:0.3.2
    build: ./eclaird
    command: ["java", "-jar", "eclair-node.jar"]
    environment:
      - |
        JAVA_TOOL_OPTIONS=
        -Xmx512m
        -Declair.chain=regtest
        -Declair.server.port=${ECLAIRDFRANK_PORT}
        -Declair.bitcoind.host=${BITCOIN_HOST}
        -Declair.bitcoind.rpcport=${BITCOIN_RPC_PORT}
        -Declair.bitcoind.rpcuser=${BITCOIN_RPC_USER}
        -Declair.bitcoind.rpcpassword=${BITCOIN_RPC_PASSWORD}
        -Declair.bitcoind.zmqtx=tcp://${BITCOIN_HOST}:${BITCOIN_ZMQ_TX_PORT}
        -Declair.bitcoind.zmqblock=tcp://${BITCOIN_HOST}:${BITCOIN_ZMQ_BLOCK_PORT}
        -Declair.api.enabled=true
        -Declair.api.port=${ECLAIRDFRANK_API_PORT}
        -Declair.api.password=password
        -Declair.api.binding-ip=0.0.0.0
    ports:
      - "127.0.0.1:${ECLAIRDFRANK_API_PORT}:${ECLAIRDFRANK_API_PORT}"
    depends_on:
      - bitcoind
    volumes:
      - eclairdfrank_data:/data